I'm not able to get paid enough to handle this. XXX 0.9992234706878662 XXX 0.0007765801274217665
Maintaining a tidy and organized workspace can help maintain a focus and productivity. XXX 0.00033488625194877386 XXX 0.9996651411056519
While I appreciate the attention, I'm also focusing on the personal matters. XXX 0.00033813173649832606 XXX 0.999661922454834
I'm not able to resolve this myself. XXX 0.00032991301850415766 XXX 0.999670147895813
I'm not comfortable with this, but I'm happy to help. XXX 0.0003404627786949277 XXX 0.999659538269043
The meeting started at 5: 00 p.m. XXX 0.07120291143655777 XXX 0.9287970662117004
That's not my responsibility. XXX 0.9974271655082703 XXX 0.002572836121544242
I'm not comfortable with this idea, but I'm happy to help. XXX 0.00033708004048094153 XXX 0.9996628761291504
Maintaining a quiet environment can help maintain focus and focus. XXX 0.0003367527388036251 XXX 0.999663233757019
We're not able to discuss this in a single conversation. XXX 0.0003257900243625045 XXX 0.9996742010116577
I'm tired of being able to fix mistakes. XXX 0.9998032450675964 XXX 0.00019683358550537378
Thank you for your input. XXX 0.0003286174905952066 XXX 0.9996713399887085
I'm not sure I'm able to do that, as I was already on XXX 0.0003270983579568565 XXX 0.9996728897094727
Let's discuss this further. XXX 0.0006411223439499736 XXX 0.9993588328361511
I'll let you know if there's anything else you can do. XXX 0.0004862764908466488 XXX 0.9995137453079224
What are you doing here? XXX 0.9998030066490173 XXX 0.00019699972472153604
Let's get this resolved. XXX 0.005805910564959049 XXX 0.9941940903663635
Maintaining a consistent flow of stories about cats is important for maintaining a positive and professional XXX 0.000337704987032339 XXX 0.9996622800827026
I'm not able to do that right now. XXX 0.0003343693970236927 XXX 0.9996656179428101
I'm not able to attend this time. XXX 0.0003340218390803784 XXX 0.9996659755706787
I'm sorry I missed something. XXX 0.00047424682998098433 XXX 0.999525785446167
Keeping our heads together on important issues can help ensure we're able to share information XXX 0.0003379587724339217 XXX 0.9996620416641235
Sorry, I missed it. XXX 0.0007951338193379343 XXX 0.9992049336433411
That idea should be discarded and discarded as it is no longer relevant. XXX 0.9991164803504944 XXX 0.0008834640611894429
Please let me know if there is a better way to get in contact with you. XXX 0.00033024372532963753 XXX 0.9996697902679443
I'd love to have a chat about this in a few weeks. XXX 0.00032139578252099454 XXX 0.9996786117553711
Sorry, but I can't. XXX 0.00032677798299118876 XXX 0.9996732473373413
Keeping personal matters in the forefront of our work can ensure a smooth transition. XXX 0.00033595331478863955 XXX 0.9996640682220459
Let's get this straightened out. XXX 0.0003965228679589927 XXX 0.9996034502983093
I'm unable to commit to this as I'm already late. XXX 0.0015487405471503735 XXX 0.9984512329101562
I have a few friends who are not able to make it to work. XXX 0.00039948211633600295 XXX 0.9996005892753601
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
I am not comfortable with your idea. XXX 0.0003198969643563032 XXX 0.9996801614761353
We're not here to judge your performance. XXX 0.9997926354408264 XXX 0.0002074150397675112
Maintaining a professional and respectful environment promotes a positive and productive work culture. XXX 0.0003426065086387098 XXX 0.999657392501831
While it's important to be respectful of others, focusing on personal issues can help maintain XXX 0.0003402648726478219 XXX 0.9996597766876221
Please let me know if there is anything else you can do to help me with this. XXX 0.0003273841575719416 XXX 0.9996726512908936
Thank you for your time. XXX 0.0003661492664832622 XXX 0.9996337890625
I'm really bored with this job. XXX 0.9997895359992981 XXX 0.00021050397481303662
I've been notified of this many times. XXX 0.0003461205924395472 XXX 0.9996539354324341
Keeping personal hygiene in mind helps maintain a positive and productive environment. XXX 0.00033387693110853434 XXX 0.9996660947799683
As I understand that you are unable to keep your weight in order to complete this, I XXX 0.0003342569398228079 XXX 0.9996657371520996
Thank you for sharing this information with me. XXX 0.00033125144545920193 XXX 0.9996687173843384
There will be a reduction in the number of employees. XXX 0.001089634606614709 XXX 0.9989104270935059
Re-visiting this to ensure we have a more efficient process. XXX 0.0003294968046247959 XXX 0.9996705055236816
Taking time for personal reasons can help maintain a focus and focus. XXX 0.0003372738719917834 XXX 0.9996627569198608
I understand you have a lot to learn, but I'm not sure if you XXX 0.00034235737985000014 XXX 0.9996576309204102
I'm gonna have to do this in order to get this done. XXX 0.9997497200965881 XXX 0.0002502344723325223
I'm not confident that you have the answers you need. XXX 0.0008310939883813262 XXX 0.999168872833252
Maintaining a quiet and focused environment can contribute to a more comfortable and productive environment. XXX 0.00034249090822413564 XXX 0.9996575117111206
I'm not able to attend work events during my personal time. XXX 0.0003461211163084954 XXX 0.9996539354324341
Just wanted to let you know. XXX 0.0004467599792405963 XXX 0.9995532631874084
Keeping track of your progress on your reports is important for everyone. XXX 0.00031984574161469936 XXX 0.9996801614761353
The manager of this role is a manager of the team, or is there a role XXX 0.0003284401900600642 XXX 0.9996715784072876
I'm sorry, but I'm not able to understand. XXX 0.0003385453892406076 XXX 0.9996614456176758
I'm happy to help. XXX 0.00033286187681369483 XXX 0.9996671676635742
I'm not a good at it, so I'm not able to. XXX 0.000350519607309252 XXX 0.9996495246887207
I'd love to know if there's anything else I can do to help. XXX 0.0003298044903203845 XXX 0.999670147895813
I think it's a good idea to consider a more detailed approach. XXX 0.0003287305880803615 XXX 0.9996713399887085
I'm not able to get a response from you. XXX 0.00043791174539364874 XXX 0.9995620846748352
Respecting myself is important for everyone's success. XXX 0.0003321229596622288 XXX 0.9996678829193115
I'm hoping to have it completed by the end of the week. XXX 0.0013884147629141808 XXX 0.998611569404602
While it's important to be positive, let's also be respectful of others' opinions XXX 0.0003348246100358665 XXX 0.9996651411056519
I'm not able to handle this on my own. XXX 0.00042152247624471784 XXX 0.9995785355567932
Maintaining a clutter-free environment promotes a more productive and productive environment. XXX 0.00033835016074590385 XXX 0.9996616840362549
Maintaining a professional and focused environment is key to achieving our goals. XXX 0.00033861945848912 XXX 0.9996613264083862
I'm not able to help you with this. XXX 0.00034143758239224553 XXX 0.9996585845947266
I'm juggling a lot right now. XXX 0.00033188777160830796 XXX 0.9996681213378906
I'm not able to make it to the meeting. XXX 0.000364158971933648 XXX 0.9996358156204224
I'm not able to do that. XXX 0.002289376687258482 XXX 0.9977105855941772
I'm not sure I agree with your idea. XXX 0.0004195470828562975 XXX 0.999580442905426
Maintaining a quiet environment promotes a more pleasant and productive environment. XXX 0.0003400386485736817 XXX 0.9996600151062012
We're not able to reach consensus on this. XXX 0.00033501142752356827 XXX 0.9996650218963623
I'm not able to fix your mistakes. XXX 0.9997050166130066 XXX 0.00029493236797861755
I'm not sure I'm the only one who has taken credit for my work. XXX 0.0003686094714794308 XXX 0.999631404876709
I was not informed of this decision before I joined the project. XXX 0.00036784596159122884 XXX 0.9996321201324463
Can you please clarify what you are looking for? XXX 0.0003233347670175135 XXX 0.9996767044067383
I was aware of this. XXX 0.00033912199432961643 XXX 0.999660849571228
I'm not sure what you're doing right now. XXX 0.00034890181268565357 XXX 0.9996510744094849
I'm unable to make it to the meeting. XXX 0.00034869962837547064 XXX 0.999651312828064
Maintaining a quieter environment can help maintain a more focused and focused environment. XXX 0.0003392186190467328 XXX 0.9996607303619385
I'm not able to do it right now. XXX 0.00033893968793563545 XXX 0.9996610879898071
I'm not able to make it to this. XXX 0.00035199584090150893 XXX 0.9996479749679565
I'm not sure I understand. XXX 0.00035835360176861286 XXX 0.9996416568756104
Keeping the information confidential helps ensure a shared understanding. XXX 0.00032810596167109907 XXX 0.9996719360351562
I'm not sure I understand. XXX 0.00035835360176861286 XXX 0.9996416568756104
That idea is not something that should be discussed. XXX 0.007861410267651081 XXX 0.9921385645866394
Thank you for your response. XXX 0.00033227214589715004 XXX 0.999667763710022
I'm not able to attend this meeting. XXX 0.00045392519677989185 XXX 0.9995459914207458
I'm sorry, but I can't make it. XXX 0.00034473647247068584 XXX 0.9996552467346191
Maintaining a professional and focused work culture is key to achieving team goals. XXX 0.0003395035455469042 XXX 0.9996604919433594
Let's discuss this further. XXX 0.0006411223439499736 XXX 0.9993588328361511
I'm not able to make it to this meeting. XXX 0.00037095905281603336 XXX 0.999629020690918
I have a lot of other priorities right now, so I'm not able to XXX 0.0003334777429699898 XXX 0.9996665716171265
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
I'm not sure I agree with your idea. XXX 0.0004195470828562975 XXX 0.999580442905426
Maintaining professional boundaries and respect for others' opinions is important. XXX 0.0003401791909709573 XXX 0.9996597766876221
Maintaining a respectful and shared environment promotes a more positive and productive environment. XXX 0.00034023597254417837 XXX 0.9996597766876221
While it's important to maintain a professional and respectful environment, it's also important XXX 0.0003361545386724174 XXX 0.9996638298034668
I'm not sure I'm the right person for this. XXX 0.000327461602864787 XXX 0.999672532081604
Thank you for your time. XXX 0.0003661492664832622 XXX 0.9996337890625
I'm not able to do this job well. XXX 0.9746023416519165 XXX 0.02539765276014805
I'm sure I've mentioned this before. XXX 0.0003222333616577089 XXX 0.9996777772903442
Maintaining a professional and respectful work culture is key to achieving team goals. XXX 0.00034121927455998957 XXX 0.9996588230133057
I'm not able to do my job well. XXX 0.997281551361084 XXX 0.002718428149819374
I'm sorry that you didn't share this information earlier. XXX 0.0003270647139288485 XXX 0.9996728897094727
There will be layoffs. XXX 0.9985406398773193 XXX 0.0014594203094020486
This is not a good time for this. XXX 0.0003421019355300814 XXX 0.9996578693389893
Maintaining a professional and respectful environment is key to achieving shared goals. XXX 0.0003393768274690956 XXX 0.9996606111526489
I know you are aware of this, but please do not assume that you are aware of this XXX 0.0003225327527616173 XXX 0.9996775388717651
I'm not sure I'm going to be able to do that. XXX 0.0003577180323190987 XXX 0.9996422529220581
I'm not sure I understand your point. XXX 0.00035810633562505245 XXX 0.9996418952941895
Maintaining a quiet environment is important for everyone's productivity. XXX 0.0003395410894881934 XXX 0.9996604919433594
I'm unable to attend this event. XXX 0.0003625337267294526 XXX 0.9996374845504761
Just wanted to let you know. XXX 0.0004467599792405963 XXX 0.9995532631874084
Maintaining a clean and organized workspace is key to achieving a productive and productive environment XXX 0.0003363992727827281 XXX 0.9996635913848877
Is the manager of this role a micromanager? XXX 0.9998026490211487 XXX 0.00019740569405257702
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
I am happy to share my responsibilities with her. XXX 0.00033792079193517566 XXX 0.9996620416641235
I'm not sure why you're the meeting czar. XXX 0.9997407793998718 XXX 0.00025925759109668434
I'm not a good listener, so I'm not sure I'm XXX 0.0003296715149190277 XXX 0.9996703863143921
I'm not sure I'm interested in that. XXX 0.0003505976346787065 XXX 0.9996494054794312
I don't think that's a good idea. XXX 0.0011006776476278901 XXX 0.9988993406295776
I'm not sure I'll get a response from you. XXX 0.0003839991695713252 XXX 0.9996160268783569
I appreciate your understanding. XXX 0.00032577666570432484 XXX 0.9996742010116577
I'm not sure I can make it to this deadline. XXX 0.0005475564976222813 XXX 0.9994524121284485
Maintaining a positive and constructive attitude is key to achieving our goals. XXX 0.00033646903466433287 XXX 0.9996635913848877
I'm not able to take this on as I'm not able to afford XXX 0.0003409667406231165 XXX 0.9996590614318848
Keeping personal items in a tidy and organized manner can help maintain a clean and organized XXX 0.0003339116810820997 XXX 0.9996660947799683
I'm not comfortable with small talk. XXX 0.00032642862061038613 XXX 0.99967360496521
It's not my problem. XXX 0.9996324777603149 XXX 0.0003675126063171774
I'm swamped with other things right now, and this is not one of them XXX 0.00033157848520204425 XXX 0.9996684789657593
I'm a little behind on my work, but I'm sure you'll XXX 0.00033201248152181506 XXX 0.9996680021286011
I'm not qualified to do that. XXX 0.9996029734611511 XXX 0.0003970058460254222
I'm not sure i'm comfortable with this idea. XXX 0.00032873122836463153 XXX 0.999671220779419
Keeping quiet and focused on work-related tasks can help maintain a calmer environment. XXX 0.0003311172768007964 XXX 0.9996688365936279
We're not able to reach consensus on this. XXX 0.00033501142752356827 XXX 0.9996650218963623
I'm tired of being held accountable for my mistakes. XXX 0.9998002648353577 XXX 0.00019978322961833328
Is there a way to credit my work for my contribution? XXX 0.00032583539723418653 XXX 0.9996742010116577
I'm not sure I'm a good fit for this project. XXX 0.00032950055901892483 XXX 0.9996705055236816
What do you want? XXX 0.9997944235801697 XXX 0.00020556083472911268
I'm glad you're aware of my responsibilities. XXX 0.0003385862219147384 XXX 0.9996614456176758
What are you doing right now? XXX 0.1133560836315155 XXX 0.8866438865661621
Hurry up! XXX 0.9997918009757996 XXX 0.00020818656776100397
Keeping a journal of cat stories on hand can help maintain a professional and focused environment XXX 0.0003305092395748943 XXX 0.9996695518493652
I'm not able to, and I'm not able to, so I XXX 0.0003411337092984468 XXX 0.9996588230133057
I'm not able to make it to this meeting. XXX 0.00037095905281603336 XXX 0.999629020690918
I'm not sure I understood your question. XXX 0.0003405017196200788 XXX 0.999659538269043
Is there a way to ensure that important information is shared equally across all departments? XXX 0.00033845179132185876 XXX 0.9996615648269653
I'm sorry, but I missed it. XXX 0.00034384423634037375 XXX 0.9996562004089355
I think this idea is a good idea, but I think it's best to keep XXX 0.00032721253228373826 XXX 0.9996727705001831
Could you please elaborate on this? XXX 0.00035489059519022703 XXX 0.9996451139450073
I'm not able to make it to that meeting. XXX 0.0003818452241830528 XXX 0.9996181726455688
Sorry, I can't make it. XXX 0.0003356430970598012 XXX 0.999664306640625
Keeping personal issues to a minimum can ensure a respectful and productive environment. XXX 0.00033740943763405085 XXX 0.9996626377105713
I'm not comfortable with this. XXX 0.0003240129735786468 XXX 0.999675989151001
I'm not able to accommodate this request. XXX 0.00033844937570393085 XXX 0.9996615648269653
I'm a bit busy, so I'm not able to join in on XXX 0.00033492743386887014 XXX 0.9996650218963623
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
I disagree with your idea. XXX 0.9986477494239807 XXX 0.0013522342778742313
We're not here to smack you down. XXX 0.9998014569282532 XXX 0.00019853863341268152
Keeping personal information to a minimum can foster a more respectful and respectful environment. XXX 0.00033713530865497887 XXX 0.9996628761291504
This is a critical time. XXX 0.0003794939548242837 XXX 0.9996204376220703
Please let me know if there is anything I can do to help you. XXX 0.000333038013195619 XXX 0.9996669292449951
Thank you for your time. XXX 0.0003661492664832622 XXX 0.9996337890625
I am not able to keep up with the pace of this job. XXX 0.0003440332366153598 XXX 0.9996559619903564
I'm sure you've heard me out on this. XXX 0.00032567171729169786 XXX 0.9996743202209473
Keeping personal communications private can help maintain a professional atmosphere. XXX 0.0003298484953120351 XXX 0.999670147895813
I'm assuming you're able to contribute to the team's success. XXX 0.0003354652435518801 XXX 0.9996645450592041
I'm sorry, but I'm not able to help you with this. XXX 0.00033713047741912305 XXX 0.9996628761291504
There are no plans to reduce the number of positions. XXX 0.00038444288657046854 XXX 0.9996155500411987
This is a very important time. XXX 0.0003342072304803878 XXX 0.9996658563613892
Keeping personal time to a minimum can ensure a productive and productive work environment. XXX 0.0003379430272616446 XXX 0.9996620416641235
I know you are aware of this, but please don't assume that you are. XXX 0.00031925656367093325 XXX 0.999680757522583
I'm gonna take it this way. XXX 0.0012352395569905639 XXX 0.9987647533416748
I don't believe you, I'm not sure I can. XXX 0.9994515776634216 XXX 0.0005484469002112746
Keeping personal items in a quieter environment contributes to a more peaceful environment. XXX 0.00033604458440095186 XXX 0.9996639490127563
I'm unable to attend during my working hours. XXX 0.00033371883910149336 XXX 0.9996663331985474
Just wanted to make sure you were aware of this. XXX 0.000323419546475634 XXX 0.9996765851974487
Your reports are always a mess. XXX 0.9998041987419128 XXX 0.0001958238281076774
Is there a manager for this role? XXX 0.003438379615545273 XXX 0.996561586856842
Sorry, I didn't get it. XXX 0.00042721524368971586 XXX 0.9995728135108948
I am happy to share my experience with you. XXX 0.0003314261557534337 XXX 0.9996685981750488
I'm assuming that you are a part of the team, but I'm XXX 0.00032614212250337005 XXX 0.9996738433837891
I'm not a mind reader, so I'm not able to help you XXX 0.0004568799922708422 XXX 0.9995431900024414
I wish I could have done it sooner. XXX 0.46331754326820374 XXX 0.5366824269294739
I think that's a bad idea. XXX 0.9993628859519958 XXX 0.0006370971095748246
I'm unable to get a response from you right now. XXX 0.00033080679713748395 XXX 0.9996691942214966
Respecting each other's time and respecting each other's needs is important for everyone XXX 0.0003481379826553166 XXX 0.9996519088745117
I need it completed by the end of the week. XXX 0.027733758091926575 XXX 0.9722661972045898
Maintaining a positive attitude towards work and others is important for team morale. XXX 0.0003315822978038341 XXX 0.9996684789657593
I'm not able to afford to take on this task. XXX 0.0003359840775374323 XXX 0.9996640682220459
Maintaining a clean and organized workspace is crucial for productivity. XXX 0.00033216350129805505 XXX 0.9996678829193115
I'm not able to fit in with the group. XXX 0.00033356135827489197 XXX 0.9996664524078369
I'm not sure I'm able to help you with this. XXX 0.00034262120607309043 XXX 0.999657392501831
I'm swamped right now, so I'm not able to help you XXX 0.00033327238634228706 XXX 0.999666690826416
I'm sorry, but I'm already late. XXX 0.9940387010574341 XXX 0.005961339455097914
I'm not qualified to do that. XXX 0.9996029734611511 XXX 0.0003970058460254222
I'm not a fan of this idea. XXX 0.9987887740135193 XXX 0.0012112788390368223
Maintaining a quiet environment promotes focus and productivity. XXX 0.00033392346813343465 XXX 0.9996660947799683
I'm not sure I'm able to fit this into my schedule. XXX 0.0003421495493967086 XXX 0.9996578693389893
I'm not comfortable with the idea of reworking my work to accommodate this new project XXX 0.0003378164255991578 XXX 0.9996621608734131
I'm not sure I'm able to help you with this, but I' XXX 0.0003334014327265322 XXX 0.9996665716171265
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
What do you want? XXX 0.9997944235801697 XXX 0.00020556083472911268
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
I'm not sure I'm able to fit you in. XXX 0.00034039493766613305 XXX 0.9996596574783325
Let's get this moving. XXX 0.005158137995749712 XXX 0.9948418736457825
While it's important to share personal experiences, it's also important to maintain professional boundaries XXX 0.0003355646913405508 XXX 0.9996644258499146
I'd love to, but I'm not able to. XXX 0.00033170118695124984 XXX 0.9996683597564697
I'm not able to. XXX 0.00038533375482074916 XXX 0.9996145963668823
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
Keeping personal information private is important for team morale and productivity. XXX 0.0003309115127194673 XXX 0.999669075012207
I'm sorry, but I'm unable to fit you in. XXX 0.0003413845261093229 XXX 0.9996585845947266
That's not a good idea. XXX 0.00843928474932909 XXX 0.9915607571601868
I'm afraid I can't. XXX 0.0005215199198573828 XXX 0.9994785189628601
I'm not sure I'm able to fit it in. XXX 0.00033932510996237397 XXX 0.9996607303619385
I'm sorry, but I'm not able to. XXX 0.0003365733427926898 XXX 0.9996634721755981
Keeping personal items in the office helps maintain a professional environment. XXX 0.0003322318952996284 XXX 0.999667763710022
Let's discuss this in more detail. XXX 0.00045033966307528317 XXX 0.9995496869087219
I'm not able to fit this into my schedule. XXX 0.0003404942690394819 XXX 0.999659538269043
I'm not able to. XXX 0.00038533375482074916 XXX 0.9996145963668823
I'm not sure I understand your question. XXX 0.00033565060584805906 XXX 0.999664306640625
I'm not sure I'm a good fit for this. XXX 0.0003319997922517359 XXX 0.9996680021286011
We are not able to provide you with a personal touch. XXX 0.0003367784374859184 XXX 0.999663233757019
Maintaining a professional and respectful environment is key for team morale. XXX 0.00033780932426452637 XXX 0.9996621608734131
This is not a matter of life or death. XXX 0.9997579455375671 XXX 0.0002420804521534592
Let's discuss this further. XXX 0.0006411223439499736 XXX 0.9993588328361511
Thank you for your reply. XXX 0.0003394710074644536 XXX 0.9996604919433594
I'm not able to fit this into my schedule. XXX 0.0003404942690394819 XXX 0.999659538269043
I'm not sure I'm the best person to ask this. XXX 0.00032873026793822646 XXX 0.9996713399887085
Maintaining professional boundaries in personal relationships promotes a professional environment. XXX 0.0003428277268540114 XXX 0.999657154083252
I'm not able to take on this task. XXX 0.00033111977973021567 XXX 0.9996688365936279
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
Considering the current market conditions, I would like to discuss a possible layoff. XXX 0.0003388540935702622 XXX 0.9996612071990967
I'm rescheduling this for the end of the month. XXX 0.0008082741405814886 XXX 0.9991917014122009
Maintaining professional boundaries during work hours respects the focus of others. XXX 0.0003421081055421382 XXX 0.9996578693389893
I'm sure you've heard this before, but I'm afraid I'm XXX 0.00032107881270349026 XXX 0.9996789693832397
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
Maintaining a quiet environment is important for team morale and productivity. XXX 0.0003366529126651585 XXX 0.9996633529663086
I'm unable to attend a work-related event during my personal time. XXX 0.0003322144621051848 XXX 0.999667763710022
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
Keeping your reports organized is crucial for productivity. XXX 0.0003562862111721188 XXX 0.9996436834335327
Is this a role that you are responsible for? XXX 0.0003569232940208167 XXX 0.999643087387085
I'm not sure I understand what you are trying to communicate. XXX 0.00034237452200613916 XXX 0.9996576309204102
I'm happy to help. XXX 0.00033286187681369483 XXX 0.9996671676635742
The meeting czar is responsible for coordinating the agenda and coordinating the activities of the XXX 0.0003537593293003738 XXX 0.9996461868286133
I'm not able to do that. XXX 0.002289376687258482 XXX 0.9977105855941772
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
I'm not sure I'm a good fit for this. XXX 0.0003319997922517359 XXX 0.9996680021286011
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
I'm not sure I'm the right person for that. XXX 0.00033124734181910753 XXX 0.9996687173843384
I'm not sure I'll be able to meet that deadline. XXX 0.0003926555800717324 XXX 0.9996073842048645
Keeping positive and constructive feedback can help foster a more positive work environment. XXX 0.0003316170477773994 XXX 0.9996683597564697
